constructor: Constructor
Class Constructor
Hierarchy
View
Constructor
Index
Constructors
constructor
Properties
activeSideIndex
container
preview
sides
snapToGrid
snapToObjects
instance
settings
version
Methods
addElement
addImage
addSide
applyPreset
applyState
clear
clearAllSides
copy
cut
duplicate
getActiveSide
getMode
getModelName
getSelection
getSettings
getState
getZoom
hide
isVisible
loadModel
loadPreset
loadState
onDeselect
onSelect
paste
redo
remove
resetZoom
setActiveSide
setMode
setSettings
setShow3DMargin
setState
setStateInternal
setZoom
show
toggleMode
undo
zoomIn
zoomOut
zoomToFit
Constructors
constructor
new Constructor(container: HTMLElement | string): Constructor
Overrides View.__constructor
Create new Constructor instance for an HTMLElement
```
var printConstructor = new Constructor('parent');
```
or
```
var parent = document.getElementById('parent');
var printConstructor = new Constructor(parent);
```
Parameters
container: HTMLElement | string
Returns Constructor
Properties
activeSideIndex
activeSideIndex: number
container
container: HTMLElement
Inherited from View.container
preview
preview: Preview
sides
sides: Side2D[]
snapToGrid
snapToGrid: boolean
snapToObjects
snapToObjects: boolean
Static instance
instance: Constructor
Static settings
settings: Settings = new Settings()
Static version
version: string = "13.09.2018 12:52"
Methods
addElement
addElement(type: ElementType): Element2D
Parameters
type: ElementType
Returns Element2D
addImage
addImage(src: string): Element2D
Parameters
src: string
Returns Element2D
addSide
addSide(width: number, height: number): Side2D
Parameters
width: number
height: number
Returns Side2D
applyPreset
applyPreset(model: string, sides: Side2DState[], callback?: function): void
Loads model and sides configuration including size and roundCorners (optionally)
roundCorners property should be set in percent: 0..100 Example:
```
applyPreset("cup", [{width: 200, height: 200 roundCorners: 40}]);
```
Parameters
model: string
sides: Side2DState[]
Optional callback: function
(): void
Returns void
Returns void
applyState
applyState(json: string | any, callback?: function): void
Load current state from JSON without without resetting localStorage cache
Parameters
json: string | any
Optional callback: function
(): void
Returns void
Returns void
clear
clear(): void
Remove all sides and clear browser cache
Returns void
clearAllSides
clearAllSides(): void
Clear all sides and browser cache
Returns void
copy
copy(): void
Copy active sides's selected element. This operation does not affect global system clipboard.
Returns void
cut
cut(): void
Copy and remove active sides's selected element This operation does not affect global system clipboard.
Returns void
duplicate
duplicate(): Element2D
Make a copy of active sides's selected element
Returns Element2D
getActiveSide
getActiveSide(): Side2D
Returns Side2D
getMode
getMode(): Mode
Returns Mode
getModelName
getModelName(): string
Returns string
getSelection
getSelection(): Element2D
Returns Element2D
getSettings
getSettings(): Settings
Returns Settings
getState
getState(prettyPrint?: boolean): string
Serialize current state into JSON including sides, side elements, model and material
Parameters
Optional prettyPrint: boolean
Returns string
getZoom
getZoom(): number
Returns number
hide
hide(): void
Inherited from View.hide
Returns void
isVisible
isVisible(): boolean
Inherited from View.isVisible
Returns boolean
loadModel
loadModel(modelName: string, callback?: function): void
Load 3D model with print areas and fill area from default models path, Settings
Parameters
modelName: string
Optional callback: function
(): void
Returns void
Returns void
loadPreset
loadPreset(filename: string, callback?: function): void
Load a preset configuration consisting of model, material and sides with dimensions. Presets are stored as json-files and by default are located inside ./presets directory.
Suppose there is a file ./presets/t-shirt.json:
```
{
  "model": "t-shirt",
  "material": "cotton",
  "sides": [
    {
      "width": 250,
      "height": 400
    },
    {
      "width": 210,
      "height": 370
    }
  ]
}
```
To load this preset one must call:
```
printConstructor.loadPreset('t-shirt');
```
Parameters
filename: string
Optional callback: function
(): void
Returns void
Returns void
loadState
loadState(url: string, callback?: function): void
Parameters
url: string
Optional callback: function
(): void
Returns void
Returns void
onDeselect
onDeselect(handler: function): void
Parameters
handler: function
(selection: Element2D): void
Parameters
selection: Element2D
Returns void
Returns void
onSelect
onSelect(handler: function): void
Parameters
handler: function
(selection: Element2D): void
Parameters
selection: Element2D
Returns void
Returns void
paste
paste(): Element2D
Paste previously copied element into active side
Returns Element2D
redo
redo(): void
Returns void
remove
remove(): void
Remove selected side element
Returns void
resetZoom
resetZoom(): void
Returns void
setActiveSide
setActiveSide(index: number): void
Parameters
index: number
Returns void
setMode
setMode(mode: Mode): void
Parameters
mode: Mode
Returns void
setSettings
setSettings(settings: Settings): void
Parameters
settings: Settings
Returns void
setShow3DMargin
setShow3DMargin(value: boolean): void
Parameters
value: boolean
Returns void
setState
setState(json: string | any, callback?: function): void
Load current state from JSON without resetting localStorage cache
Parameters
json: string | any
Optional callback: function
(): void
Returns void
Returns void
setStateInternal
setStateInternal(json: string | any, callback?: function, clearHistory?: boolean): void
Load current state from JSON
Parameters
json: string | any
Optional callback: function
(): void
Returns void
Optional clearHistory: boolean
Returns void
setZoom
setZoom(value: number): void
Parameters
value: number
Returns void
show
show(): void
Inherited from View.show
Returns void
toggleMode
toggleMode(): void
Returns void
undo
undo(): void
Returns void
zoomIn
zoomIn(): void
Returns void
zoomOut
zoomOut(): void
Returns void
zoomToFit
zoomToFit(): void
Returns void
