constructor: Element2D
Class Element2D
Hierarchy
Element2D
Implements
Indexed
Serializable<Element2D, ObjectOptions>
Index
Properties
type
Methods
addFilter
clone
deserialize
getAlpha
getColor
getFontFamily
getFontSize
getIndex
getShadow
getTextAlignment
getTextDecoration
isBold
isItalic
isLocked
remove
resetFilters
serialize
setAlpha
setBold
setColor
setFontFamily
setFontSize
setItalic
setLocked
setPosition
setShadow
setTextAlignment
setTextDecoration
toBack
toFront
Properties
type
type: ElementType
Methods
addFilter
addFilter(filter: Filter, callback?: function): void
Parameters
filter: Filter
Optional callback: function
(element: Element2D): void
Parameters
element: Element2D
Returns void
Returns void
clone
clone(): Element2D
Returns Element2D
deserialize
deserialize(object: ObjectOptions): Element2D
Parameters
object: ObjectOptions
Returns Element2D
getAlpha
getAlpha(): number
Returns number
getColor
getColor(): Color
Returns Color
getFontFamily
getFontFamily(): string
Returns string
getFontSize
getFontSize(): number
Returns number
getIndex
getIndex(): number
Implementation of Indexed.getIndex
Returns number
getShadow
getShadow(): number
Returns number
getTextAlignment
getTextAlignment(): string
Returns string
getTextDecoration
getTextDecoration(): string
Returns string
isBold
isBold(): boolean
Returns boolean
isItalic
isItalic(): boolean
Returns boolean
isLocked
isLocked(): boolean
Returns boolean
remove
remove(): void
Returns void
resetFilters
resetFilters(callback?: function): void
Parameters
Optional callback: function
(element: Element2D): void
Parameters
element: Element2D
Returns void
Returns void
serialize
serialize(): ObjectOptions
Implementation of Serializable.serialize
Returns ObjectOptions
setAlpha
setAlpha(value: number): void
Parameters
value: number
Returns void
setBold
setBold(value: boolean): void
Parameters
value: boolean
Returns void
setColor
setColor(value: string | Color): void
Parameters
value: string | Color
Returns void
setFontFamily
setFontFamily(fontFamily: string, repeat?: boolean): void
Parameters
fontFamily: string
Optional repeat: boolean
Returns void
setFontSize
setFontSize(value: number): void
Parameters
value: number
Returns void
setItalic
setItalic(value: boolean): void
Parameters
value: boolean
Returns void
setLocked
setLocked(locked: boolean): void
Parameters
locked: boolean
Returns void
setPosition
setPosition(left: number, top: number): void
Parameters
left: number
top: number
Returns void
setShadow
setShadow(value: number): void
Parameters
value: number
Returns void
setTextAlignment
setTextAlignment(value: TextAlignment): void
Parameters
value: TextAlignment
Returns void
setTextDecoration
setTextDecoration(value: TextDecoration): void
Parameters
value: TextDecoration
Returns void
toBack
toBack(): void
Returns void
toFront
toFront(): void
Returns void
