constructor: Icon
Class Icon
Hierarchy
View
Icon
Index
Constructors
constructor
Properties
container
delay
direction
drag
frame
frames
playing
instances
separator
Methods
getElement
getSrc
hide
isVisible
nextFrame
play
setSrc
show
stop
getById
Constructors
constructor
new Icon(data: string, id?: string): Icon
Overrides View.__constructor
Parameters
data: string
Optional id: string
Returns Icon
Properties
container
container: HTMLImageElement
Overrides View.container
delay
delay: number = 50
direction
direction: number = 1
drag
drag: boolean = true
frame
frame: number = 0
frames
frames: string[]
playing
playing: boolean = false
Static instances
instances: object
Type declaration
Static separator
separator: string = "_"
Methods
getElement
getElement(): HTMLElement
Overrides View.getElement
Returns HTMLElement
getSrc
getSrc(): string
Returns string
hide
hide(): void
Inherited from View.hide
Returns void
isVisible
isVisible(): boolean
Inherited from View.isVisible
Returns boolean
nextFrame
nextFrame(): void
Returns void
play
play(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
setSrc
setSrc(data: string): void
Parameters
data: string
Returns void
show
show(): void
Inherited from View.show
Returns void
stop
stop(): void
Returns void
Static getById
getById(id: string): any
Parameters
id: string
Returns any
