constructor: Preview
Class Preview
Hierarchy
View
Preview
Index
Properties
camera
container
controls
exportRenderer
fills
modelName
originalFillColors
renderer
scene
showMargins
sides
instance
Methods
clear
clearFills
exportAnimation
exportAnimationSync
exportImage
exportImageSync
hide
isVisible
loadModel
setBackgroundColor
setFills
setShowMargin
show
Properties
camera
camera: PerspectiveCamera
container
container: HTMLElement
Inherited from View.container
controls
controls: OrbitControls
exportRenderer
exportRenderer: WebGLRenderer
fills
fills: MeshPhysicalMaterial[] | MeshPhongMaterial[] = []
modelName
modelName: string
originalFillColors
originalFillColors: number[] = []
renderer
renderer: WebGLRenderer
scene
scene: Scene
showMargins
showMargins: boolean
sides
sides: MeshPhysicalMaterial[] | MeshPhongMaterial[] = []
Static instance
instance: Preview
Methods
clear
clear(): void
Returns void
clearFills
clearFills(): void
Returns void
exportAnimation
exportAnimation(callback: function, maxSize?: number, quality?: number): void
Parameters
callback: function
(animation: string): void
Parameters
animation: string
Returns void
Optional maxSize: number
Optional quality: number
Returns void
exportAnimationSync
exportAnimationSync(maxSize?: number, quality?: number): string
Parameters
Optional maxSize: number
Optional quality: number
Returns string
exportImage
exportImage(callback: function, maxSize?: number, format?: ImageType, quality?: number): void
Parameters
callback: function
(image: string): void
Parameters
image: string
Returns void
Optional maxSize: number
Optional format: ImageType
Optional quality: number
Returns void
exportImageSync
exportImageSync(maxSize?: number, format?: ImageType, quality?: number): string
Parameters
Optional maxSize: number
Optional format: ImageType
Optional quality: number
Returns string
hide
hide(): void
Inherited from View.hide
Returns void
isVisible
isVisible(): boolean
Inherited from View.isVisible
Returns boolean
loadModel
loadModel(modelName: string, callback?: function): void
Parameters
modelName: string
Optional callback: function
(): void
Returns void
Returns void
setBackgroundColor
setBackgroundColor(value: Color | number | string): void
Parameters
value: Color | number | string
Returns void
setFills
setFills(color: number, ...indices: number[]): void
Parameters
color: number
Rest ...indices: number[]
Returns void
setShowMargin
setShowMargin(value: boolean): void
Parameters
value: boolean
Returns void
show
show(): void
Inherited from View.show
Returns void
