constructor: Settings
Class Settings
Constructor settings
Hierarchy
Settings
Index
Constructors
constructor
Properties
duplicateOffset
fitIntoMargins
gridSize
previewBackgroundColor
previewTextureSize
rotationStep
snapSize
stateBufferSize
Object literals
elementDefaults
fileExtensions
localStorage
urls
Constructors
constructor
new Settings(): Settings
Returns Settings
Properties
duplicateOffset
duplicateOffset: number = 10
fitIntoMargins
fitIntoMargins: boolean = false
gridSize
gridSize: number = 20
previewBackgroundColor
previewBackgroundColor: string = "#dddddd"
previewTextureSize
previewTextureSize: number = 1024
Maximum size of rendered 2d-side projected on 3d-surface
rotationStep
rotationStep: number = 15
snapSize
snapSize: number = 10
stateBufferSize
stateBufferSize: number = 100
Undo/redo history capacity
Object literals
elementDefaults
elementDefaults: object
circle
circle: object
radius
radius: number = 50
i-text
i-text: object
fontFamily
fontFamily: string = "Helvetica"
fontSize
fontSize: number = 25
text
text: string = "Текст"
rect
rect: object
height
height: number = 100
width
width: number = 100
triangle
triangle: object
height
height: number = 100
width
width: number = 100
fileExtensions
fileExtensions: object
archive
archive: string = ".zip"
map
map: string = ".jpg"
model
model: string = ".json"
object
object: string = ".obj"
presets
presets: string = ".json"
localStorage
localStorage: object
enabled
enabled: boolean = true
keyPrefix
keyPrefix: string = "CONSTRUCTOR_STATE_"
urls
urls: object
maps
maps: string = "textures/maps/"
models
models: string = "models/"
presets
presets: string = "presets/"
textures
textures: string = "textures/"
