constructor: Side2D
Class Side2D
Hierarchy
View
Side2D
Implements
Indexed
Serializable<Side2D, Side2DState>
Equalable<Side2D>
Index
Constructors
constructor
Properties
canvasElement
container
elements
height
roundCorners
selection
width
maxZoom
minZoom
Methods
add
addElement
clear
deselect
deserialize
equals
exportImage
getCentimeterSize
getElement
getInchSize
getIndex
getLocalStorageKey
getMillimeterSize
getPointSize
getRatio
getState
getZoom
hide
hideGuides
isEmpty
isVisible
loadFromLocalStorage
redo
remove
removeElements
resetZoom
saveState
saveToLocalStorage
select
serialize
setState
setZoom
show
undo
zoomToFit
Constructors
constructor
new Side2D(htmlElement: HTMLElement, width: number, height: number, roundCorners?: number): Side2D
Overrides View.__constructor
Parameters
htmlElement: HTMLElement
width: number
side width in centimeters
height: number
side height in centimeters
Optional roundCorners: number
round corners in percents
Returns Side2D
Properties
canvasElement
canvasElement: HTMLCanvasElement
container
container: HTMLElement
Inherited from View.container
elements
elements: Element2D[] = []
height
height: number
height in centimeters
roundCorners
roundCorners: number
roundCorners value (0..100)
selection
selection: Element2D
width
width: number
width in centimeters
Static maxZoom
maxZoom: number = 10
Static minZoom
minZoom: number = 0.001
Methods
add
add(element: Element2D): Element2D
Parameters
element: Element2D
Returns Element2D
addElement
addElement(type: ElementType): Element2D
Parameters
type: ElementType
Returns Element2D
clear
clear(): void
Remove all objects
Returns void
deselect
deselect(): void
Returns void
deserialize
deserialize(state: Side2DState): Side2D
Parameters
state: Side2DState
Returns Side2D
equals
equals(side: Side2D): boolean
Parameters
side: Side2D
Returns boolean
exportImage
exportImage(maxSize?: number, format?: ImageType): string
Parameters
Optional maxSize: number
Optional format: ImageType
Returns string
getCentimeterSize
getCentimeterSize(): number
Returns number
getElement
getElement(): HTMLElement
Overrides View.getElement
Returns HTMLElement
getInchSize
getInchSize(): number
Returns number
getIndex
getIndex(): number
Implementation of Indexed.getIndex
Returns number
getLocalStorageKey
getLocalStorageKey(): string
Returns string
getMillimeterSize
getMillimeterSize(): number
Returns number
getPointSize
getPointSize(): number
Returns number
getRatio
getRatio(): number
Returns number
getState
getState(): Side2DState
Returns Side2DState
getZoom
getZoom(): number
Returns number
hide
hide(): void
Inherited from View.hide
Returns void
hideGuides
hideGuides(): void
Returns void
isEmpty
isEmpty(): boolean
Returns boolean
isVisible
isVisible(): boolean
Inherited from View.isVisible
Returns boolean
loadFromLocalStorage
loadFromLocalStorage(): void
Returns void
redo
redo(): void
Returns void
remove
remove(element: Element2D): void
Parameters
element: Element2D
Returns void
removeElements
removeElements(): void
Returns void
resetZoom
resetZoom(): void
Returns void
saveState
saveState(): void
Returns void
saveToLocalStorage
saveToLocalStorage(state: Side2DStateObjects): void
Parameters
state: Side2DStateObjects
Returns void
select
select(element: Element2D): Element2D
Parameters
element: Element2D
Returns Element2D
serialize
serialize(): Side2DState
Implementation of Serializable.serialize
Returns Side2DState
setState
setState(state: Side2DStateObjects): void
Parameters
state: Side2DStateObjects
Returns void
setZoom
setZoom(value: number): void
Parameters
value: number
Returns void
show
show(): void
Inherited from View.show
Returns void
undo
undo(): void
Returns void
zoomToFit
zoomToFit(): void
Returns void
